{
  "cSpell.words": [
    "itemschange",
    "klass",
    "onactivate",
    "ondeselect",
    "onitems",
    "onitemschange",
    "onitemschanged",
    "onselect",
    "onselected",
    "onselectedchange",
    "onselectedchanged",
    "onselecteditem",
    "onselecteditemchange",
    "onselecteditemchanged",
    "onselecteditems",
    "onselecteditemschange",
    "onselecteditemschanged",
    "onselectedvalues",
    "onselectedvalueschange",
    "onselectedvalueschanged",
    "selectedchange",
    "selecteditem",
    "selecteditemchange",
    "selecteditems",
    "selecteditemschange",
    "selectedvalues",
    "selectedvalueschange"
  ]
}